apiVersion: v1
kind: ReplicationController
metadata:
  name: pg-odoo
  labels:
    heritage: helm
spec:
  replicas: 1
  selector:
    app: pg-odoo
  template:
    metadata:
      labels:
        app: pg-odoo
    spec:
      containers:
        - name: postgres
          image: postgres
          env:
            - name: POSTGRES_USER
              value: "odoo"
            - name: POSTGRES_PASSWORD
              value: "test123"
          ports:
          - containerPort: 5432
          volumeMounts:
            - name: lib-postgresql
              mountPath: /var/lib/postgresql
            - name: log-postgresql
              mountPath: /var/log/postgresql
      volumes:
        - name: lib-postgresql
          hostPath:
            path: /data/odoo/postgresql
        - name: log-postgresql
          emptyDir: {}
